<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Student_list">

    <ListView
        android:id="@+id/lv"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginStart="56dp"
        android:layout_marginTop="140dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="429dp"
        android:layout_height="79dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="INTERVIEW EXPERIENCES"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/testcolorblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>